# App_DA2

./: .gitignore  DataLogger_NetCore.sln  README.md  config.txt  station_codes.txt
DataLogger_NetCore/: DataLogger_NetCore.csproj  Program.cs  Startup.cs  config.txt  log.txt
DataLogger_NetCore/API/: DataModule.cs  LoginModule.cs
DataLogger_NetCore/Class/: AccessData.cs  ActivityLog.cs  Dashboard.cs  DeviceData.cs  DeviceTemplate.cs  GGSignIn.cs  StaticticalData.cs  TokenGenerator.cs  User.cs
DataLogger_NetCore/MQTT/: HandleMQTT.cs
DataLogger_NetCore/Notifications/: OneSignalService.cs
Test/: Program.cs
